<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DataBinding.Coleccion.Views"
             xmlns:models="clr-namespace:DataBinding.Coleccion.Models"
             x:DataType="local:MainPage"
             x:Class="DataBinding.Coleccion.Views.MainPage"
             Title="MainPage"
             BackgroundColor="Bisque">

    <Grid
        RowDefinitions="Auto,*,*"
        Padding="16"
        RowSpacing="12">

        <Grid
            ColumnDefinitions="*,Auto,Auto"
            ColumnSpacing="4">
            <Label
                Text="ORIGEN DEL PAQUETE"
                VerticalOptions="Center"/>
            <Button
                Grid.Column="1"
                Text="+"
                BackgroundColor="White"
                TextColor="Green"
                FontAttributes="Bold"
                BorderColor="Gray"
                BorderWidth="1"
                Clicked="OnAddButtonClicked"/>
            <Button
                Grid.Column="2"
                Text="X"
                BackgroundColor="White"
                TextColor="Red"
                FontAttributes="Bold"
                BorderColor="Gray"
                BorderWidth="1"
                Clicked="OnRemoveButtonClicked"/>
        </Grid>

        <CollectionView
            Grid.Row="1"
            BackgroundColor="Gray"
            SelectionMode="Single"
            EmptyView="No se ha agregado ningún origen de paquete"
            SelectedItem="{Binding OrigenSeleccionado}"
            ItemsSource="{Binding Origenes}"
            SelectionChanged="OriginesListView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:OrigenDelPaquete">
                    <Grid
                        RowDefinitions="Auto,*"
                        ColumnDefinitions="Auto,Auto">
                        <CheckBox
                            Grid.RowSpan="2"
                            IsChecked="{Binding EstaHabilitado}"
                            VerticalOptions="Center"/>
                        <Label
                            Grid.Column="1"
                            Text="{Binding Nombre}"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Origen}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid
            RowSpacing="8"
            ColumnSpacing="8"
            Grid.Row="2"
            RowDefinitions="Auto,Auto"
            ColumnDefinitions="Auto,*,Auto">
            <Label
                Text="Nombre:"
                VerticalOptions="Center"/>
            <Entry
                Grid.Column="1"
                BackgroundColor="Gray"
                Text="{Binding NombreDelOrigen}"/>
            
            <Label
                Grid.Row="1"
                Text="Origen"
                VerticalOptions="Center"/>
            
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="Gray"
                Text="{Binding RutaDelOrigen}"/>
            
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Text="Actualizar"
                BackgroundColor="White"
                TextColor="Black"
                BorderColor="Gray"
                BorderWidth="1"
                Clicked="OnActualizarButtonClicked"/>
        </Grid>

    </Grid>
</ContentPage>